TWILIO_ACCOUNT_SID=
TWILIO_AUTHTOKEN=
TWILIO_MESSAGING_SERVICE_SID=
REACT_APP_APPLICATION_NAME=Restaroo
REACT_APP_APPLICATION_DESCRIPTION=Dubai's Food Delivery and Dining App
REACT_APP_SERVICE_ADDRESS=
REACT_APP_SERVICE_PORT=
REACT_APP_POCKETBASE_URL=